<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- 
    inline - attribute: style
    internal - tage: style
    external - file: .css
 -->

    <h3 style="color:tomato; text-align: center;">Hello Text CSS</h3>
    
    <h3 class = "otherP">Hello CSS h3</h3>
    <h3>Hello CSS h3</h3>
    <h3>Hello CSS h3</h3>
    <h3>Hello CSS h3</h3>
    <h3>Hello CSS h3</h3>
    <h3>Hello CSS h3</h3>


    <p id = "firstP">Hello CSS</p>
    <p class = "otherP">Hello CSS</p>
    <p>Hello CSS</p>
    <p class = "otherP">Hello CSS</p>
    <p>Hello CSS</p>
    <p class = "otherP">Hello CSS</p>



    <style>

        /* 
            selector {
                property: value
                property: value
                property: value
                property: value
                property: value
                .....
            }

            # - ID
            . - CLASS
         */

        p {
            color: indigo;
        }

        h3 {
            color: lime;
        }

        #firstP{
            color: aqua;
            text-align: right;
        }

        .otherP{
            color: red;
            text-decoration: line-through;
        }

    </style>


    <div class="firstBlock">

    </div>

    <div class="secondBlock">

    </div>

</body>
</html>