.footer_top {
    background-color: #333;
}
.footer_bottom {
    background-color: #272727;
}

.footer_top .wrap {
    align-items: center;
}

.top_item {
    width: calc(100% / 4 - 3%);
    line-height: 2;

    display: flex;
    flex-direction: column;

    color: #fff;
}

.top_item h3 {
    font-weight: 500;
    font-size: 20px;
}

.top_item a {
    color: #fff;
}
.top_item i {
    font-size: 14px;
    padding-right: 10px;
    color: #f5b316;
    transition: .5s;
}

.top_item a:hover i {
    transform: translateX(20%);
}


.top_item .faq_form {
    margin-top: 0;
}


.bottom_inner {
    color: #fff;
    padding: 30px 0;
}