.Header {
    background-color: #fff;
    padding: 40px 0;
}

/* 
    color name 
    hex code 0-9, A-F
    rgb, rgba    
    hsl, hsla
*/

.header_inner, .header_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo img {
    width: 200px;
}

.header_nav{
    width: 75%;
}

.header_nav a {
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    transition: .5s;
    position: relative;
    padding-bottom: 10px; 
}

.under_header{
    background-size: cover;
    background-image: url('../../images/backgrounds/slider.jpg');
}

.under_content{
    width: 30%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 100px;
    margin-left: 5%;
    text-transform: uppercase;

    line-height: 1.5;
}

.under_content > p {
    font-size: 24px;
    color: #575757;
    font-weight: 300;
}

.under_content > h1 {
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0;
}

/* #f5b316 */


.header_nav a:hover::after{
    width: 100%;
}

.header_nav a.active::after {
    width: 100%;
    
}

.header_nav a::after {
    content: " ";
    background-color: #f5b316;
    position: absolute;
    bottom: 0;
    left: 0;
    /* right: 0; */
    height: 3px;
    width: 0;
    transition: .5s;
    /* margin: 0 auto; */
}       

.mobile_nav.fas {
    font-size: 20px;
    display: none;
    cursor: pointer;
}