.modal_window,.nav_window, .loader_window {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* width: 0; */

    z-index: 10;

    background-color: rgba(0, 0, 0, 0.4);

    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: .5s;
    opacity: 0;
    transform: scale(0);

}

.nav_window {
    background-color: #fff;
}

.loader_window {
    background-color: #fff;
    transform: scale(0);
}

.loader_window i {
    font-size: 50px;
    color: #f5b316;
}

.loader_window.active {
    opacity: 1;
    transform: scale(1);
}

.modal_window.active, .nav_window.active, .loader_window.active{
    opacity: 1;
    /* width: 100%; */
    transform: scale(1);
}

.nav_window .modal_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_window .modal_content a{
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
}

.modal_content {
    background-color: #fff;
    padding: 10px;

    width: 60%;
    height: 60%;

    border-radius: 30px;

    position: relative;
}

.close_btn {
    position: absolute;
    top: 10px;
    right: 10px;

    border: none;
    background: none;
    outline: none;

    cursor: pointer;
    font-size: 18px;
    color: #777;
}