.main_projects {
    background-color: #f8f9fa;
}

.navs {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:  40px auto;
}

.navs a{
    color: #000;
    font-size: 14px;
    font-weight: bold;
    transition: .5s;
}

.navs a:hover {
    color: #f5b316;
}

.content{
    padding: 30px;
}

.tab_item {
    width: calc(100% / 4 - 3%);
    height: 400px;
    position: relative;
    margin-bottom: 50px;
    cursor: pointer;
}

.tab_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab_inner {
    position: absolute;
    bottom: 4%;
    right: 4%;
    left: 4%;
    opacity: 0;
    transform: translateY(120%);
    transition: .5s;
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
}
.tab_inner h3 {
    font-size: 18px;
    font-weight: bold;
}
.tab_inner div, .line {
    background-color: #f5b316;
    height: 3px;
    width: 20%;
    margin: 15px auto;
}

.tab_item:hover .tab_inner{
    opacity: 1;
    transform: translateY(0%);
}


.main_counter {
    background-image: url('../../images/backgrounds/counter.jpg');
    background-position: center;
    position: relative;
    z-index: 5;
}
.counter_row {
    width: 70%;
    margin: 0 auto;
}

 .counter_item {
    width: calc(100% / 3 - 3%);
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.5;
}

.counter_item:nth-child(2) {
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.counter_item img {
    width: 80px;
}

.dark {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}