<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/all.css">
</head>

<body>

    <header class="Header">
        <div class="header_inner container">
            <div class="header_logo">
                <a href="#">
                    <img src="images/widgets/logo.svg" alt="logo">
                </a>
            </div>

            <div class="header_nav">
                <a href="#" class="active">Home</a>
                <a href="#">About Us</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Contact us</a>
                <a href="#">Pages</a>
                <a href="#">elements</a>
            </div>

            <div class="mobile_nav fas fa-bars" onclick="toggleModalNav('open')">

            </div>
        </div>
    </header>

    <section class="under_header">
        <div class="under_content">
            <p>Solving challenges matter a lot of in
                interior design business</p>
            <h1 id="top_notch">Top Notch Architecture Solutions</h1>

            <a href="#" class="quote_btn" onclick="toggleModal('open')">get quote</a>
        </div>
    </section>


    <section class="main_about container section_padding">
        <div class="top_section about_block">
            <h2>WE TURN YOUR DREAM INto YOUR DREAM HOME</h2>

            <div class="about_content">
                <div class="tab_navs">
                </div>
                <div class="tab_content">
                    Archtera offers the widest and best in class range in furniture, home furnishings & decor, modular kitchens, home improvement and more. We promise to facilitate our customers with a unique and personalized shopping experience.
                </div>
                <div class="wrap">
                    <a href="#" class="quote_btn">get in touch</a>
                    <a href="#" class="quote_btn read">read more about us</a>
                </div>
            </div>

        </div>

        <div class="about_block about_bg">
        </div>
    </section>
    <section class="main_service container section_padding">
        <div class="top_section about_block">
            <h2>SERVICES WE OFFER</h2>
        </div>
        
        <div class="wrap">

            <div class="service_item">
                <div class="service_icon">
                    <img src="images/widgets/service-1.png" alt="service icon">
                </div>
                <div class="service_content">
                    <h3>Architecture</h3>
                    <div class="line"></div>
                    <p>We help to bring a unique character and identity into your home, office or any functional interior spaces.</p>
                </div>
            </div>
            <div class="service_item">
                <div class="service_icon">
                    <img src="images/widgets/service-2.png" alt="service icon">
                </div>
                <div class="service_content">
                    <h3>Interior Design</h3>
                    <div class="line"></div>
                    <p>We provide problem free renovation with qualified experts. 100% hassle-free and managed by us!</p>
                </div>
            </div>
            <div class="service_item">
                <div class="service_icon">
                    <img src="images/widgets/service-3.png" alt="service icon">
                </div>
                <div class="service_content">
                    <h3>House Renovation</h3>
                    <div class="line"></div>
                    <p>We have an in house team of specialist for house extensions, basement conversions and full house renovations.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="main_projects section_padding">
        <div class="top_section container">
            <h2>SERVICES WE OFFER</h2>
        </div>
        
        <div class="navs">
            <a href="">ALL</a>
            <a href="">ARCHITECTURE</a>
            <a href="">INTERIOR DESIGN</a>
            <a href="">HOUSE RENOVATION</a>
        </div>

        <div class="content wrap">

            <div class="tab_item">
                <img src="images/widgets/pro.jpg" alt="portfolio">
                <div class="tab_inner">
                    <h3>The nook house</h3>
                    <div></div>
                    <p>ARCHITECTURE</p>
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="tab_item">
                <img src="images/widgets/pro.jpg" alt="portfolio">
                <div class="tab_inner">
                    <h3>The nook house</h3>
                    <div></div>
                    <p>ARCHITECTURE</p>
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="tab_item">
                <img src="images/widgets/pro.jpg" alt="portfolio">
                <div class="tab_inner">
                    <h3>The nook house</h3>
                    <div></div>
                    <p>ARCHITECTURE</p>
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="tab_item">
                <img src="images/widgets/pro.jpg" alt="portfolio">
                <div class="tab_inner">
                    <h3>The nook house</h3>
                    <div></div>
                    <p>ARCHITECTURE</p>
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="tab_item">
                <img src="images/widgets/pro.jpg" alt="portfolio">
                <div class="tab_inner">
                    <h3>The nook house</h3>
                    <div></div>
                    <p>ARCHITECTURE</p>
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="tab_item">
                <img src="images/widgets/pro.jpg" alt="portfolio">
                <div class="tab_inner">
                    <h3>The nook house</h3>
                    <div></div>
                    <p>ARCHITECTURE</p>
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="tab_item">
                <img src="images/widgets/pro.jpg" alt="portfolio">
                <div class="tab_inner">
                    <h3>The nook house</h3>
                    <div></div>
                    <p>ARCHITECTURE</p>
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="tab_item">
                <img src="images/widgets/pro.jpg" alt="portfolio">
                <div class="tab_inner">
                    <h3>The nook house</h3>
                    <div></div>
                    <p>ARCHITECTURE</p>
                    <i class="fas fa-search"></i>
                </div>
            </div>


        </div>
    
        </section>


        <div class="section_padding main_counter">
            <div class="wrap counter_row">
                <div class="counter_item">
                    <img src="images/widgets/counter.svg" alt="">
                    <div class="line"></div>
                    <h4>16</h4>
                    <p>years</p>
                </div>
                <div class="counter_item">
                    <img src="images/widgets/counter.svg" alt="">
                    <div class="line"></div>
                    <h4>16</h4>
                    <p>years</p>
                </div>
                <div class="counter_item">
                    <img src="images/widgets/counter.svg" alt="">
                    <div class="line"></div>
                    <h4>16</h4>
                    <p>years</p>
                </div>
            </div>

            <div class="dark"></div>
        </div>

        <section class="main_faq section_padding">
            <div class="container inner_faq">
                <div class="faq_block">
                    <div class="top_section">
                        <h2>FREQUENTLY ASKED QUESTIONS</h2>
                    </div>

                    <div class="faq_item">
                        <div class="faq_question">
                            What are the services we provide?
                            <div class="faq_icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div class="faq_answer">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur earum eaque animi ipsa doloremque aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis laborum dolore minima cum ea est alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse eius assumenda numquam cumque, ipsam enim tempora illo minus inventore voluptatibus vel cupiditate nobis quo autem incidunt eveniet! Quae, dignissimos?
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            What are the services we provide?
                            <div class="faq_icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div class="faq_answer">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur earum eaque animi ipsa doloremque aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis laborum dolore minima cum ea est alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse eius assumenda numquam cumque, ipsam enim tempora illo minus inventore voluptatibus vel cupiditate nobis quo autem incidunt eveniet! Quae, dignissimos?
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            What are the services we provide?
                            <div class="faq_icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div class="faq_answer">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur earum eaque animi ipsa doloremque aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis laborum dolore minima cum ea est alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse eius assumenda numquam cumque, ipsam enim tempora illo minus inventore voluptatibus vel cupiditate nobis quo autem incidunt eveniet! Quae, dignissimos?
                        </div>
                    </div>



                </div>
                <div class="faq_block">
                    <div class="faq_top">
                        <h4>Still have questions?</h4>
                        <p>Please fill bellow form along with your query</p>
                    </div>

                    <form class="faq_form">
                        <input type="text" class="faq_input" placeholder="Name">
                        <input type="text" class="faq_input" placeholder="Phone No">
                        <input type="email" class="faq_input" placeholder="Email">
                        <textarea class="faq_input faq_query" placeholder="Writer a query"></textarea>
                        <button class="quote_btn">submit</button>

                    </form>
                </div>
            </div>
        </section>

        <section class="main_reviews section_padding container">

            <div class="top_section">
                <h2>WHAT OUR CLIENTS SAY</h2>
            </div>
            <div class="review_block">
                <div class="review_item container">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="review">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni delectus, nostrum cupiditate eius quam laudantium sapiente, tempore veritatis provident, beatae similique vitae. Ullam maiores rem autem enim doloremque qui nisi.</p>
                    <h4>John Morison</h4>
                    <h5>New York</h5>
                </div>
            </div>

        </section>


        <section class="main_contacts section_padding">

            <div class="container inner_contact">
                <div class="contact_block">
                    <div class="top_section">
                        <h2>GET IN TOUCH</h2>
                    </div>

                    <form class="faq_form">
                        <div class="input_row">
                            <input type="text" class="faq_input" placeholder="Name">
                            <input type="text" class="faq_input" placeholder="Phone Number">
                        </div>
                        <div class="input_row">
                            <input type="text" class="faq_input" placeholder="E-mail">
                            <input type="text" class="faq_input" placeholder="Subject">
                        </div>
                        <textarea placeholder="Message" class="faq_input faq_query"></textarea>
                        <button class="quote_btn">submit</button>
                    </form>
                </div>

                <div class="contact_block phones">
                    <div class="contact_item">
                        <i class="fas fa-phone"></i>
                        <div class="list">
                            <h3>PHONE</h3>
                            <a href="tel: 518-420-4264">518-420-4264</a> <br>
                            <a href="tel: 518-420-4264">518-420-4264</a>
                        </div>
                    </div>
                    <div class="contact_item">
                        <i class="fas fa-envelope"></i>
                        <div class="list">
                            <h3>E-MAIL</h3>
                            <a href="mailto: info@samplemail.com">info@samplemail.com</a>
                            <a href="mailto: info@samplemail.com">info@samplemail.com</a>
                        </div>
                    </div>
                    <div class="contact_item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="list">
                            <h3>ADDRESS</h3>
                            <p>1268 Hardesty Street
                                Colonie, New York.
                                12205</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>


        <div class="main_partners container section_padding wrap">
            <div class="partner_item">
                <img src="images/backgrounds/partner.png" alt="partner">
            </div>
            <div class="partner_item">
                <img src="images/backgrounds/partner.png" alt="partner">
            </div>
            <div class="partner_item">
                <img src="images/backgrounds/partner.png" alt="partner">
            </div>
            <div class="partner_item">
                <img src="images/backgrounds/partner.png" alt="partner">
            </div>
            <div class="partner_item">
                <img src="images/backgrounds/partner.png" alt="partner">
            </div>
        </div>
        
        <footer class="main_footer">    
            <div class="footer_top">
                <div class="top_inner wrap container section_padding">
                    <div class="top_item">
                        <img src="images/widgets/logo-light.svg" alt="logo">
                        <p>Archtera offers the widest and best in class range in furniture, home furnishings & decor, modular kitchens, home improvement and more.</p>
                    </div>

                    <div class="top_item">
                        <h3>QUICK LINK </h3>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                    </div>
                    <div class="top_item">
                        <h3>FOLLOW US</h3>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                        <a href="#"><i class="fas fa-chevron-right"></i>Link</a>
                    </div>
                    <div class="top_item">
                        <h3>subscribe</h3>
                        <p>Join our Newsletter for latest updates from us</p>
                        <form action="" class="faq_form">
                            <input type="email" placeholder="Enter your Email" class="faq_input">
                            <button class="quote_btn">subscribe</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer_bottom" >
                <div class="container  bottom_inner">
                    Copyright 2020. All Rights Reserved
                </div>
            </div>
        </footer>

        <div class="modal_window">

            <div class="modal_content">
                <button class="close_btn" onclick="toggleModal()">X</button>
                hello world
            </div>
    
        </div>

        <div class="nav_window">
            <div class="modal_content">
                <button class="close_btn" onclick="toggleModalNav()">X</button>

                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Contact us</a>
                <a href="#">Pages</a>
                <a href="#">elements</a>

            </div>
        </div>


        <div class="loader_window active">
            <i class="fas fa-spinner fa-spin"></i>
        </div>




        <script src="js/firstDom.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/tabs.js"></script>
 </body> 
 </html>      


