<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header class="header">

        <div class="top-header">
            <div>
                <a href="#">icon</a>
                <a href="#">icon</a>
                <a href="#">icon</a>
                <a href="#">icon</a>
                <a href="#">icon</a>
            </div>

            <div>
                make text
            </div>

        </div>


        <div class="main-header">
            <img src="" alt="logo">

            <div>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </div>

        </div>

    </header>

    <style>
        .main-header, .top-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</body>
</html>